<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="silive.in.ideartist.Fragments.Bookmarked">

    <!--<ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:dividerHeight="3dp"
        android:id="@+id/list_top_stories">

    </ListView>-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/top_stories_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.alexvasilkov.foldablelayout.FoldableListLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/foldable_list_top_stories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
